<!DOCTYPE html>
<html>
<head>
<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: #000F1A;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: cursor;
}

.button1 {
  background-color: #4CAF50; 
  color: white; 
  
}

.button1:hover {
  background-color: transparent;
  color: white;
  border: 2px solid #4CAF50;
}


.button2 {
  background-color: #008CBA;; 
  color: white; 
  
}

.button2:hover {
  background-color: transparent;
  color: white;
  border: 2px solid #008CBA;;
}

.button3 {
  background-color: #f44336; 
  color: white; 
  
}

.button3:hover {
  background-color: transparent;
  color: white;
  border: 2px solid #f44336;
}



</style>
<style>
  article {
background: linear-gradient(
  to right, 
  hsl(98 100% 62%), 
  hsl(204 100% 59%)
);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;
}

h1 {
font-size: 10vmin;
line-height: 1.1;
}

body {
background: hsl(204 100% 5%);

min-block-size: 100%;
min-inline-size: 100%;
box-sizing: border-box;
display: grid;
place-content: center;
font-family: system-ui;
font-size: min(200%, 5vmin);
}

h1, p, body {
margin: 0;
}

p {
font-family: "Dank Mono", ui-monospace, monospace;
}

html {
block-size: 100%;
inline-size: 100%;
}
</style>
<article>
  <h1 data-splitting>Screen Splitter</h1>
  
  <p>v2.0</p>
  <p>&nbsp;</p>
</article>
<script> Splitting(); </script>
</head>
<body>



  <script src="./client.js"></script>
<button class="button button1">Start</button>
<button class="button button2">Settings</button>
<button class="button button3">Exit</button>




</body>
</html>


